# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().


from functools import reduce
from random import randrange

num = int(input('Введите необходимое количество элементов списка: '))
initial_list = [randrange(100, 1001, 2) for i in range(num)]

print("Исходный список:", initial_list)
print("Произведение всех элементов списка:\n", reduce(lambda x,y: x*y, initial_list))