# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def get_factorial(nun):
    result = 1
    for i in range(1, nun + 1):
        result *= i
        yield result

nun = int(input('Введите число, факториал которого необходимо получить: '))
for el in get_factorial(nun):
    print(el, end=' ')