# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_requisites (name, surname, year, city, email, phone):     
    return print(f'Имя: {name}, Фамилия: {surname}, Год рождения: {year},'
    f' Город проживания: {city}, Email: {email}, Телефон: {phone}')

user_requisites(name = input("Введите имя пользователя: "),
    surname = input("Введите фамилию пользователя: "),
    year = int(input("Введите год рождения пользователя: ")),
    city = input("Введите город проживания пользователя: "),
    email = input("Введите электронный адрес пользователя: "),
    phone = input("Введите телефон пользователя: "))