#  Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *. Второй — более сложная реализация без оператора *, предусматривающая использование цикла.

def my_func(x, y):
    return x**y

# решение через цикл for
def my_func2(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res

a = float(input('Введите значение основания степени: '))
b = int(input('Введите значение показания степени: '))
print(my_func(a, b))
print(my_func2(a, b))