# Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

num_elements = int(input("Введите количество элементов в списке: "))

list = [input(f"Введите {i + 1} элемент списка: ") for i in range(num_elements)]

for i in range(0, len(list) - 1, 2):
    list[i], list[i + 1] = list[i + 1], list[i]

print(list)