#  Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_list = input('Введите несколько слов через пробел: ')
words = user_list.split()
for i in range(len(words)):
    print(f'{i+1}. {words[i] [0:10]}')