# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = []
num = int(input('Сколько товаров вы хотите внести в список товаров: '))
for i in range(num):
    product_name = input(f'Введите название {i+1} товара: ')
    price = int(input(f'Введите цену {i+1} товара: '))
    quantity = int(input(f'Введите количество {i+1} товара: '))
    init_product = input(f'Введите единицу измерения {i+1} товара: ')
    goods.append((i+1,{'Название' : product_name, 'Цена' : price, 'Количество' : quantity, 'Ед.Изм.' : init_product}))

print('Список товаров:')
for i in goods:
    print(i)

analytics = [x[1] for x in goods]

param = input('Какой параметр товаров вы хотите получить (Название, Цена, Количество, Ед.Изм.): ')
dict = []
for i in analytics:    
    dict.append(i.get(param))
print(f'{param} {dict}')