# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.


a = 123
b = 12.3
c = 'youtube'
d = True
print(f'int {a}, float {b}, str {c} and boolean {d}')
print(type(a),type(b),type(c),type(d))


name = input('Введите ваше имя: ')
print("Здравствуйте,", name)


num_1 = int(input('Введите целое число: '))
num_2 = int(input('Введите целое число: '))
str_1 = input('Введите строку: ')
str_2 = input('Введите строку: ')

print("Вы ввели числа:", num_1, num_2)
print("Вы ввели строки:", str_1, str_2)
