#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max_num = 0
num1 = [num][0]
while num1 > 0:
    digit = num1 % 10
    if digit > max_num:
        max_num = digit
        if max_num == 9:   
            break
    num1 //= 10
print(f'Наибольшая цифра в числе {num} равна {max_num}') 