#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки за отчетные период: '))
cost = int(input('Введите значение издержек за отчетные период: '))
profit = revenue - cost

if profit > 0:    
    number_staff = int(input('Введите количество работников: '))    
    print(f'Прибыль за отчетный период составила {profit} руб.')
    print(f'Рентабельность за отчетный период {(profit / revenue) * 100:.2f} %') 
    print(f'Прибыль на одного сотрудника равна {profit /number_staff:.2f} руб.')
elif profit < 0:
    print('За отчетный период фирма работала с убытком')
else:
    print('Прибыль нулевая, фирма не получила прибыль, но и не понесла убытки')