# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

current_result = float(input('Введите расстояние первой пробежки в км:: '))
target_result = float(input('Введите целевой результат, сколько хотите пробежать в км: '))
progress_speed = float(input('Введите динамику процесса в % : '))
counter = 1

while current_result < target_result:
    counter += 1
    current_result *= 1+(progress_speed / 100)
    print(f'Результат на {counter} день будет составлять {current_result:.2f}')

print(f'Спортсмен сможет доснигнуть заданного результата на {counter} день')