# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

input_day = int(input('Введите день недели: '))
week_day = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if input_day < 6 and input_day > 0:
    print(f' {week_day[input_day-1]} - это будний день')
elif input_day > 5 and input_day < 8:
    print(f' {week_day[input_day-1]} - это выходной день')
elif input_day == 0:
    print('Ошибка! Введите число от 1 до 7! Либо вам уже некуда торопиться')
else:
    print('Ошибка! Введите число от 1 до 7! Либо вы создатель Вселенной')