# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34;  y=-30 -> 4
# - x=2;   y=4-> 1
# - x=-34; y=-30 -> 3

coordinate_num_x = int(input("Введите координату X: "))
coordinate_num_y = int(input("Введите координату Y: "))

def Coordinate_system (x, y):
    if x == 0 and y == 0:
        print ("Вы ввели нулевое значение! Точка находится в центре отсчета")   
    else:
        if x > 0 and y > 0:
                print("Диапазон координат 1 четверти")
        elif x < 0 and y > 0:
                print("Диапазон координат 2 четверти")
        elif x < 0 and y < 0:
                print("Диапазон координат 3 четверти")
        elif x > 0 and y < 0:
                print("Диапазон координат 4 четверти")
        elif x == 0 and y != 0:
                print(f'Точка {x,y} находится на оси абсцисс(x)')
        elif x!= 0 and y== 0:
                print(f'Точка {x,y} находится на оси ординат(y)')
    return x, y

Coordinate_system (coordinate_num_x, coordinate_num_y)